<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MIDWEST MMA</title>
        <base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Real Fantasy Sports, where the fantasies are real" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- <link href="https://fonts.googleapis.com/css?family=Acme|Montserrat&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Acme|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"> -->
        <link
            href="https://fonts.googleapis.com/css?family=Exo+2:300,400,500,600,700,800&display=swap"
            rel="stylesheet"
        />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <body>
        <app-root></app-root>
        <!-- <a href="https://www.vecteezy.com">Design Credits: Vecteezy</a> -->
    </body>
</html>
